{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlServer": "Data Source=DESKTOP-F4M3HC0\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Initial Catalog=NTierMvcTemplateProject; Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "EmailOption": {
    "ServiceEmailOption": {

      "Host": "smtp.gmail.com",
      "Email": "mail.net.deneme@gmail.com",
      "Password": "nyzqyhwrbhnljvwy",
      "Port": 587
    }
  }
}
